.categoria-cantidad
    color: #000
    margin: 0 1rem 0 0rem
    width: 1.5em
    text-align: center

.categoria-nombre
    width: 16em
    color: red
    border: 1px solid red

.categorias-grupo
    width: 16em
    display: flex
    flex-direction: horizontal

.categorias-grupo-lista
    display: flex
    width: 18em

.sidebar
  height: 100%
  width: 200px
  position: fixed
  top: 0
  left: 0
  background-color: #111
  padding-top: 20px
