@media only screen and (max-width: 600px)
  .carrousel-responsive
    display: block
  .list-product-rel
    display: none
  .menu-button-res
    display: block

@media only screen and (min-width: 601px) and (max-width: 1024px)
  .carrousel-responsive
    display: none
  .list-product-rel
    display: block

@media only screen and (min-width: 1025px)
  .carrousel-responsive
    display: none
  .list-product-rel
    display: block